<!DOCTYPE html>
<html lang="en">
<head>
<title>The pink page</title>
<link rel="stylesheet" href="style.css" />
<meta charset="utf-8"/>
<style>
div {
width: 300px;
height: 50px;
}
</style>
</head>
<h1 style="color: #FOF">The pink page </h1>
<p>only<span style="background-color: pink">real men</span> wear pink!</p>
<p><a href="index.html">Return to home page</a></p>
</body>
</html>
