<html lang="en">
<head>
<title>About Mary</title>
<link rel="stylesheet" href="../style.css" />
<meta charset="utf-8"/>
</head>

<body>
<h1>About Mary</h1>
<p>I'm a graphic designer</p>
<h2>Interets</h2>
<ul>
<li>Oil Painting</li>
<li>Web Design</li>
<li>Design</li>
<ul>
<li>
<a href="index.html">Return to about page</a>
</li>
</ul>


</body>
</html>